# milleniumfalcon

./: .gitignore  history.txt  pom.xml
StarflightEAR/: pom.xml  pom.xml.orig
StarflightEntities/: pom.xml  pom.xml.orig
StarflightEntities/src/main/java/gal/cor/persistence/constantes/: ConstantLoader.java
StarflightEntities/src/main/java/gal/cor/persistence/entities/: Administrateur.java  Adresse.java  AvisProduit.java  AvoirClient.java  Carte.java  Categorie.java  Civilite.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Couleur.java  Employe.java  FactureClient.java  FactureFournisseur.java  Fonction.java  Fournisseur.java  LignePieceClient.java  LignePieceFournisseur.java  Militaire.java  Personne.java  Personne.java.orig  Planete.java  Produit.java  Promotion.java  Systeme.java  TVA.java  Type.java  TypeAdresse.java  TypeCarte.java  Utilisateur.java
StarflightEntities/src/main/resources/: TvaCommandes.properties
StarflightPersistence/: pom.xml
StarflightPersistence/src/main/java/gal/cor/persistence/dao/impl/: DaoAdministrateurImpl.java  DaoAdministrateurImpl.java.orig  DaoAdresseImpl.java  DaoAvisProduitImpl.java  DaoAvoirClientImpl.java  DaoCarteImpl.java  DaoCarteImpl.java.orig  DaoCategorieImpl.java  DaoCategorieImpl.java.orig  DaoCiviliteImpl.java  DaoClientImpl.java  DaoClientImpl.java.orig  DaoCommandeClientImpl.java  DaoCommandeFournisseurImpl.java  DaoEmployeImpl.java  DaoFactureClientImpl.java  DaoFactureClientImpl.java.orig  DaoFactureFournisseurImpl.java  DaoFonctionImpl.java  DaoFournisseurImpl.java  DaoGenericImpl.java  DaoLignePieceClientImpl.java  DaoLignePieceFournisseurImpl.java  DaoMilitaireImpl.java  DaoPersonneImpl.java  DaoPersonneImpl.java.orig  DaoPlaneteImpl.java  DaoProduitImpl.java  DaoProduitImpl.java.orig  DaoPromotionImpl.java  DaoSystemeImpl.java  DaoTVAImpl.java  DaoTypeAdresseImpl.java  DaoTypeCarteImpl.java  DaoTypeImpl.java  DaoTypeImpl.java.orig  DaoUtilisateurImpl.java  DaoUtilisateurImpl.java.orig
StarflightPersistence/src/test/java/gal/cor/persistence/test/: PersonneTest.java
StarflightPersistenceAPI/: pom.xml  pom.xml.orig
StarflightPersistenceAPI/src/main/java/gal/cor/persistence/dao/apis/: IDaoAdministrateur.java  IDaoAdresse.java  IDaoAdresse.java.orig  IDaoAvisProduit.java  IDaoAvisProduit.java.orig  IDaoAvoirClient.java  IDaoCarte.java  IDaoCategorie.java  IDaoCivilite.java  IDaoClient.java  IDaoClient.java.orig  IDaoCommandeClient.java  IDaoCommandeFournisseur.java  IDaoEmploye.java  IDaoEmploye.java.orig  IDaoFactureClient.java  IDaoFactureFournisseur.java  IDaoFonction.java  IDaoFournisseur.java  IDaoGeneric.java  IDaoLignePieceClient.java  IDaoLignePieceFournisseur.java  IDaoMilitaire.java  IDaoPersonne.java  IDaoPersonne.java.orig  IDaoPlanete.java  IDaoProduit.java  IDaoProduit.java.orig  IDaoPromotion.java  IDaoSysteme.java  IDaoTVA.java  IDaoType.java  IDaoType.java.orig  IDaoTypeAdresse.java  IDaoTypeCarte.java  IDaoUtilisateur.java
StarflightServices/: pom.xml  pom.xml.orig
StarflightServices/src/main/java/gal/cor/services/impl/: CarteServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  GestionUtilisateur.java.txt  ProduitServicesImpl.java  ProduitServicesImpl.java.orig  ServiceClientImpl.java
StarflightServicesAPI/: pom.xml  pom.xml.orig
StarflightServicesAPI/src/main/java/gal/cor/services/api/: IClientService.java  ICommandeClientService.java  IProduitServices.java  IServiceCarte.java  IServiceClient.java  IServiceUtilisateur.java.txt
StarflightWeb/: pom.xml  pom.xml.orig
StarflightWeb/src/main/java/gal/cor/web/managedbean/: AccueilManagedBean.java  AccueilManagedBean.java.orig  AffichageDetailPanierManagedBean.java  AffichageDetailProduitManagedBean.java  AffichageDetailProduitManagedBean.java.orig  CompteAdministrateurManagedBean.java  CompteUtilisateurManagedBean.java  CompteUtilisateurManagedBean.java.orig  CreationEtGestionProduitManagedBean.java  FooterManagedBean.java  FormulaireInscriptionManagedBean.java  GestionUtilisateurMBean.java  GestionUtilisateurMBean.java.txt  HeaderManagedBean.java  HeaderManagedBean.java.orig  InformationLogin.java.txt  InformationsLogin.java  TestGit.java  TestPanierMB.java  testManagedBean.java  testManagedBean.java.orig
StarflightWeb/src/main/webapp/: TestCarroussel.xhtml  a.html  accueil.xhtml  accueil.xhtml.orig  administrationProduitDetaille.xhtml  affichageDetailPanier.xhtml  affichageDetailProduit.xhtml  affichageDetailProduit.xhtml.orig  compteAdministrateur.xhtml  compteUtilisateur.xhtml  creationEtGestionProduitDetaille.xhtml  creationProduitDetaille.xhtml  formulaireInscription.xhtml  pageErreur.xhtml  saveCube.xhtml  testPanier.xhtml
StarflightWeb/src/main/webapp/CSS/: TestCarroussel.css  administrationProduitDetaille.css  affichageDetailPanier.css  baseTemplate.css  compteAdministrateur.css  compteUtilisateur.css  creationProduitDetaille.css  formulaireInscription.css  style.css  styleAccueil.css  styleAffichageDetailProduit.css  styleContentOriginal.css  templateFooter.css  templateHeader.css
StarflightWeb/src/main/webapp/Templates/: baseTemplate.xhtml  footer.xhtml  header.xhtml  header.xhtml.orig
StarflightWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
StarflightWeb/src/main/webapp/image/aquatique/: aquatique.xlsx
